<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画（css版本）</title>
    <style>
        #wrap{
            width: 500px;
            margin: 0 auto;
        }
        .box{
            position: relative;
            height: 100px;
            border: 1px solid #666;
            margin-top: 10px;
        }
        .square{
            position:absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color: #999;
        }
        @keyframes start {
            0%{width:20px; height:20px}
            12.25%{width:80px;height:80px}
            18.75%{left:10px;}
            25%{left:408px}
            31.25%{opacity:100}
            37.5%{opacity:0}
            43.75%{opacity: 100;}
            50%{width:80px;height:80px;left:408px}
            56.25%{top:10px}
            62.5%{width:20px;height:20px;left:468px}
            68.75%{top:70px}
            75%{left:10px}
            81.25%{top:10px}
            87.5%{left:468px}
            93.75%{width:20px;height:20px;left:468px}
            100%{width:80px; height:80px;left:408px}
        }
        @keyframes start1 {
            0%{width:20px; height:20px}
            12.25%{width:80px;height:80px}
            18.75%{left:10px;}
            25%{left:408px}
            31.25%{opacity:100}
            37.5%{opacity:0}
            43.75%{opacity: 100;}
            50%{width:80px;height:80px;left:408px}
            56.25%{top:10px}
            62.5%{width:20px;height:20px;left:468px}
            68.75%{top:70px}
            75%{left:10px}
            81.25%{top:10px}
            87.5%{left:468px}
            93.75%{width:20px;height:20px;left:468px}
            100%{width:80px; height:80px;left:408px}
        }
        .square.start{
            animation: start 10s forwards
        }
        .square.reverse{
            animation: start1 10s reverse forwards;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="button" value="开始">
        <div class="box">
            <div class="square"></div>
        </div>
    </div>
</body>
<script>
window.onload=function(){
    let btn=document.getElementsByTagName('input')[0]
    let s=document.getElementsByClassName('square')[0]
    btn.onclick=function(){
        this.disabled=true
        if(this.value=='开始'){
            setTimeout(() => {
                this.value='原路返回'
                this.disabled=false
            }, 10000);
            s.classList.remove('reverse')
            s.classList.add('start')
        }else{
            setTimeout(() => {
                this.value='开始'
                this.disabled=false
            }, 10000);
            s.classList.remove('start')
            s.classList.add('reverse')
        }
    }
}
</script>
</html>