<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿腾讯游戏《英雄杀》官网flash效果</title>
    <style>
        body{
            font: 12px/1.8 arial;
            color: #fff;
            background: url(img/yxs/home_bg.jpg) 50% 0 no-repeat #000;
            /* background-image: url(img/yxs/home_bg.jpg); */
        }
        #box{
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
            /* overflow: hidden; */
        }
        ul{
            overflow: hidden;
            transition: display 1s ease-out;
            position: relative;
            height: 100%;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            position: absolute;
            background-color: #000;
            border: 2px solid #000;
            cursor: pointer;
            transition: width 1s ease-out,height 1s ease-out,top 1s ease-out,left 1s ease-out;
        }
        
        li div{
            position: absolute;
            bottom: -500px;
            width: 100%;
            background-color: #000;
            opacity: 0.7;
            /* display:none; */
            transition: bottom 1s ease-out
        }
        li div h4{
            margin: 0 10px;
            border-bottom: 1px solid #333;
        }
        li div h4 span{
            color: red;
            margin-left: 10px;
        }
        li div p{
            text-indent: 2em;
            /* margin: 0; */
        }
        img {/*解决图片下方有空白的问题*/
            vertical-align: bottom;
            height: 100%;
            transition: opacity 1s ease-out;
            opacity: 0.35;
        }
        .prev,.next{
            height: 80px;
            width: 39px;
            background-image: url(img/yxs/btn.png);
            position:absolute;
            top:50%;
            margin-top: -40px;
            cursor: pointer;
            z-index: 99;
        }
        .prev{
            left: -60px;
        }
        .next{
            right: -60px;
            background-position-x: right
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="prev"></div>
        <div class="next"></div>
        <ul>
            <li><img src="img/yxs/1.jpg" /><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="img/yxs/2.jpg" /><div><h4>潘安<span>花样美男</span></h4><p>潘安，西晋文学家，本名潘岳。中国古代最著名的美男子之首、"金谷二十四友"之首。</p></div></li>
            <li><img src="img/yxs/3.jpg" /><div><h4>朱元璋<span>明太祖</span></h4><p>朱元璋，明王朝的开国皇帝，建立了全国统一的封建政权。</p></div></li>
            <li><img src="img/yxs/4.jpg" /><div><h4>吕雉<span>吕后</span></h4><p>吕雉，西汉开国皇帝高祖刘邦的原配夫人，中国历史上第一位掌权的女性统治者。</p></div></li>
            <li><img src="img/yxs/5.jpg" /><div><h4>诸葛亮<span>卧龙</span></h4><p>诸葛亮，蜀汉丞相，三国时期杰出的政治家、战略家、发明家、军事家。</p></div></li>
            <li><img src="img/yxs/6.jpg" /><div><h4>李师师<span>青楼歌妓</span></h4><p>李师师，北宋末年色艺双绝的名妓，其事迹多见于野史，笔记小说。据传曾深受宋徽宗喜爱。</p></div></li>
            <li><img src="img/yxs/7.jpg" /><div><h4>陈圆圆<span>乱世红颜</span></h4><p>陈圆圆，名沅，明末清初苏州名姬，浙江金华人氏。"容辞闲雅，额秀頣丰"，有名士大家风度。</p></div></li>
            <li><img src="img/yxs/8.jpg" /><div><h4>扁鹊<span>神医</span></h4><p>扁鹊精于内、外、妇、儿、五官等科，应用针灸、按摩、汤药、热熨等法治疗疾病，被尊为医祖。</p></div></li>
            <li><img src="img/yxs/9.jpg" /><div><h4>西施<span>西子</span></h4><p>西施，名夷光，春秋时间越国人，今浙江诸暨市城关苎萝村。同范蠡同卒于陶（定陶）。</p></div></li>
            <li><img src="img/yxs/10.jpg" /><div><h4>杨延昭<span>天狼星</span></h4><p>杨延昭是北宋抗辽大将杨业的长子，自幼就受到其父抵抗契丹、收复失地的思想影响。</p></div></li>
            <li><img src="img/yxs/11.jpg" /><div><h4>关羽<span>武圣</span></h4><p>关羽，字云长，本字长生，河东解县人（今山西省运城市），东汉末年三国时期刘备的重要将领。</p></div></li>
            <li><img src="img/yxs/12.jpg" /><div><h4>鲁智深<span>花和尚</span></h4><p>鲁智深，梁山泊第十三位好汉，绰号花和尚。因为见郑屠欺侮金翠莲父女，三拳打死了镇关西。</p></div></li>
            <li><img src="img/yxs/13.jpg" /><div><h4>赢政<span>秦始皇</span></h4><p>秦始皇，赢姓，赵氏，名政，秦庄襄王之子。秦始皇22岁时，在雍城举行国君成人加冕仪式。开始"亲理朝政"。</p></div></li>
            <li><img src="img/yxs/14.jpg" /><div><h4>赵匡胤<span>宋太祖</span></h4><p>赵匡胤，中国北宋王朝的建立者，庙号太祖，汉族，涿州（今河北）人。出身军人家庭。高祖赵眺，祖父赵敬。</p></div></li>
        </ul>
    </div>
    <script>
    window.onload=function(){
        new ZoomPic('box')
    }
    class ZoomPic{
        constructor(id){
            this.wrap=typeof id==="string"?document.getElementById(id):id
            this.ul=this.wrap.getElementsByTagName('ul')[0]
            this.lis=this.ul.getElementsByTagName('li')
            this.btnPrev=this.wrap.getElementsByClassName('prev')[0]
            this.btnNext=this.wrap.getElementsByClassName('next')[0]
            this.options = [
                {width:120, height:150, top:71, left:134, zIndex:1},
                {width:130, height:170, top:61, left:0, zIndex:2},
                {width:170, height:218, top:37, left:110, zIndex:3},
                {width:224, height:288, top:0, left:262, zIndex:4},
                {width:170, height:218, top:37, left:468, zIndex:3},
                {width:130, height:170, top:61, left:620, zIndex:2},
                {width:120, height:150, top:71, left:496, zIndex:1}            
            ];
            this.btnNext.onclick=this.bind(this,this.next)
            this.btnPrev.onclick=this.bind(this,this.prev)
            this.animation()
            this.timer=setInterval(()=>{
                this.next()
            },3000)
            this.wrap.onmouseover=()=>{
                clearInterval(this.timer)
            }
            this.wrap.onmouseleave=()=>{
                this.timer=setInterval(()=>{
                    this.next()
                },3000)
            }
        }
        animation(){
            for(let i=0;i<this.lis.length;i++){
                let element=this.lis[i]
                if(i<7){
                    this.css(element,"display","block")
                    for(let key in this.options[i]){
                        this.css(element,key,this.options[i][key])
                    }
                }else{
                    this.css(element,"display","none")
                    this.css(element,"width",0)
                    this.css(element,"height",0)
                    this.css(element,"top",37)
                    this.css(element,"left",this.ul.offsetWidth/2)
                }
                
                let img=element.getElementsByTagName('img')[0],
                    description=element.getElementsByTagName('div')[0]
                if(i==3){
                    img.style.opacity=1
                    element.onmouseover=()=>{
                        this.css(description,"bottom",0)
                    }
                    element.onmouseleave=()=>{
                        this.css(description,"bottom",-500)
                    }
                }else{
                    img.style.opacity=0.35
                    this.css(description,"bottom",-500)
                    element.onmouseover=()=>{
                        img.style.opacity=1
                    }
                    element.onmouseleave=()=>{
                        img.style.opacity=0.35
                    }
                }
            }
        }
        next(){
            this.ul.appendChild(this.lis[0])//将列表第一个移到最后，实现循环播放
            this.animation()
        }
        prev(){
            this.ul.insertBefore(this.lis[this.lis.length-1],this.lis[0])
            this.animation()
        }
        bind(obj,handler){
            return function(){
                return handler.apply(obj,arguments)
            }
        }
        css(element,attr,value){
            if(arguments.length==2){
                return element.currentStyle?element.currentStyle[attr]:getComputedStyle(element,null)[attr]
            }else if(arguments.length==3){
                switch (attr) {
                    case "width":
                    case "height":
                    case "top":
                    case "left":
                    case "bottom":
                        element.style[attr]=value+'px'
                        break;
                    default:
                        element.style[attr]=value
                        break;
                }
            }
        }
    }
    </script>
</body>
</html>