<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动播放-幻灯片效果</title>
    <style>
        *{box-sizing: border-box}
        body{background: #000000}
        #outer{
            padding: 10px;
            border-radius: 10px;
            background: #ffffff;
            position: relative;
            height: 192px;width: 512px;
            margin:0 auto;
        }
        img{
            position: absolute;
            top:10px;left:10px;
            border:1px solid #ccc;
            /* display:none */
            opacity:0;
            transition: opacity 2s;/* 应该用这种过度效果而不是下面的动画*/
        }
        img.current{
            opacity: 1;
        }
        /*动画效果*/
        /* @keyframes fadeIn {
            from { opacity:0;}
            to { opacity:1;}
        }
        img.current{
            animation:fadeIn 3s infinite;
            -webkit-animation:fadeIn 3s infinite;
        } */
        ul,li{margin: 0;padding: 0;list-style:none;}
        ul{
            position:absolute;
            bottom: 10px;right: 10px;
            padding: 5px;
        }
        li{
            float: left;
            width: 20px;height: 20px;line-height:20px ;
            border-radius: 50%;
            z-index: 99;
            font-size: 12px;
            background: #F9B039;
            color:#ffffff;
            text-align: center;
            cursor: pointer;
        }
        li.current{
            background: #FF6600;
            font-weight: bold
        }
        li+li{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <img src="img/01.jpg" alt="">
        <img src="img/02.jpg" alt="">
        <img src="img/03.jpg" alt="">
        <img src="img/04.jpg" alt="">
        <img src="img/05.jpg" alt="">
        <ul id="count">
            <!-- <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li> -->
        </ul>
    </div>
</body>
<script>
window.addEventListener('load',function(){
    let imgs=document.getElementsByTagName('img'),
    count=document.getElementById('count'),
    fragment = document.createDocumentFragment(),li,lis,timer
    for(let i=0;i<imgs.length;i++){
        li=document.createElement('li')
        li.innerHTML=i+1
        li.addEventListener('mouseover',function(){
            timer&&clearInterval(timer)
            currentImgNo=i
            showImg(i)
        })
        li.addEventListener('mouseleave',function(){
            autoPlay()
        })
        fragment.appendChild(li);//使用代码片段，循环好后一次性插入Dom，节省时间
    }
    count.appendChild(fragment)
    lis=count.children
    let currentImgNo=0;
    showImg(currentImgNo);
    autoPlay()
    
    function autoPlay(){
        timer=setInterval(function(){//这里不包一个function就不起作用不知道为啥？？？
            currentImgNo==imgs.length-1?currentImgNo=0:currentImgNo++
            showImg(currentImgNo)
        }, 2000);
    }
    function showImg(index){
        for(let i=0;i<imgs.length;i++){
            imgs[i].classList.remove('current')
            lis[i].classList.remove('current')
        }
        imgs[index].classList.add('current')
        lis[index].classList.add('current')
    }
})
</script>
</html>