<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级评分系统</title>
    <style>
        #star{
            width: 600px;
            margin: 0 auto
        }
        ul,li{
            margin: 0;padding: 0;
            list-style: none;
        }
        span,ul,li{
            float:left
        }
        li{
            float: left;
            height: 19px;
            width: 19px;
            background: url(img/star.png);
            margin:0 2px;
            cursor: pointer;
            position: relative;
        }
        .on{
            background-position: 0 -28px
        }
        .tip{
            display: none;
            position: absolute;
            width: 200px;height: 50px;
            font-size: 12px;
            top: 25px;left: -100px;
            background: #eee;
            border-radius: 5px;
            padding: 5px 10px;
            border:1px solid;
        }
        .tip::before{
            content: '';
            /* content: '◆'; */
            position: absolute;
            height: 10px;
            width: 10px;
            top: -6px;
            left:103px;
            /* font-size: 16px; */
            background-color: #eee;
            transform: rotate(45deg);
            border-left: 1px solid;
            border-top: 1px solid;  
        }
        .tip p{
            margin:0;padding: 0
        }
        #result{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li><div class="tip"><p><span class="score">1</span>分 很不满意</p><p class="description">差得太离谱，与卖家描述的严重不符，非常不满</p></div></li>
        <li><div class="tip"><p><span class="score">2</span>分 不满意</p><p class="description">部分有破损，与卖家描述的不符，不满意</p></div></li>
        <li><div class="tip"><p><span class="score">3</span>分 一般</p><p class="description">质量一般，没有卖家描述的那么好</p></div></li>
        <li><div class="tip"><p><span class="score">4</span>分 满意</p><p class="description">质量不错，与卖家描述的基本一致，还是挺满意的</p></div></li>
        <li><div class="tip"><p><span class="score">5</span>分 非常满意</p><p class="description">质量非常好，与卖家描述的完全一致，非常满意</p></div></li>
    </ul>
    <span id="result">
    </span>
</div>
<script>
    let arr=[{
        score:'1分',
        title:'很不满意',
        content:'差得太离谱，与卖家描述的严重不符，非常不满'
    },
    {
        score:'2分',
        title:'不满意',
        content:'部分有破损，与卖家描述的不符，不满意'
    },
    {
        score:'3分',
        title:'一般',
        content:'质量一般，没有卖家描述的那么好'
    },
    {
        score:'4分',
        title:'满意',
        content:'质量不错，与卖家描述的基本一致，还是挺满意的'
    },
    {
        score:'5分',
        title:'非常满意',
        content:'质量非常好，与卖家描述的完全一致，非常满意'
    }
    ]
    let EventUtil={
        addHandler:function(oElement,sEvent,fnHandler){
            oElement.addEventListener?oElement.addEventListener(sEvent,fnHandler,false):
                oElement.attachEvent('on'+sEvent,fnHandler)
        },
        removeHandler:function(oElement,sEvent,fnHandler){
            oElement.removeEventListener?oElement.removeEventListener(sEvent,fnHandler,false):
                oElement.detachEvent('on'+sEvent,fnHandler)
        },
        addLoadHandler:function(fnHandler){
            this.addHandler(window,'load',fnHandler)
        },
        lightStar(oElement){
            do{
                oElement.classList.add('on')
                oElement=oElement.previousElementSibling
            }while(oElement!=null)
        },
        darkStar(oElement){
            oElement=oElement.nextElementSibling
            while(oElement!=null){
                oElement.classList.remove('on')
                oElement=oElement.nextElementSibling
            }
        }
    }
    EventUtil.addLoadHandler(function(){
        let star=document.getElementById('star')
        let lis=document.getElementsByTagName('li')
        EventUtil.addHandler(star,'mouseover',function(e){
            let event=e||window.event
            if(event.target.tagName=='LI'){
                EventUtil.lightStar(event.target)
                EventUtil.darkStar(event.target)
                hideAllTips
                let tip=event.target.getElementsByClassName('tip')[0]
                tip.style.display='block'
            }
        })
        EventUtil.addHandler(star,'click',function(e){
            let event=e||window.event
            if(event.target.tagName=='LI'){
                removeMouseOutEvent()
                EventUtil.lightStar(event.target)
                EventUtil.darkStar(event.target)
                let result=document.getElementById('result')
                let tip=event.target.getElementsByClassName('tip')[0]
                let score=tip.getElementsByClassName('score')[0].innerHTML
                let content=tip.getElementsByClassName('description')[0].innerHTML
                result.innerHTML=`<span id="score">${score}分</span>(${content})`
            }
        })
        for(let i=0;i<lis.length;i++){
            EventUtil.addHandler(lis[i],'mouseleave',offAllStars)
            EventUtil.addHandler(lis[i],'mouseleave',hideAllTips)
        }
        function removeMouseOutEvent(){
            for(let i=0;i<lis.length;i++){
                EventUtil.removeHandler(lis[i],'mouseleave',offAllStars)
                let tip=lis[i].getElementsByClassName('tip')[0]
                tip.style.display='none'
            }
        }
        function offAllStars(){
            for(let i=0;i<lis.length;i++){
                lis[i].classList.remove('on')
            }
        }
        function hideAllTips(){
            for(let i=0;i<lis.length;i++){
                let tip=lis[i].getElementsByClassName('tip')[0]
                tip.style.display='none'
            }
        }
    })
</script>
</body>
</html>