<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层效果</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0
        }
        body{
            text-align: center;
        }
        #modal{
            position: absolute;
            top:0;
            width:100%;height: 100%;
            background: rgba(0,0,0,0.5);
            height: 100vh;
            display:none;
        }
        #dialogue{
            position: absolute;
            width: 400px;
            border:4px solid #FF9900;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #dialogue .header{
            border-bottom: 3px solid #FF9900;
            background: #FFCC00;
            height: 30px;
            text-align: right;
            padding: 2px 4px;
        }
        #dialogue .body{
            height: 200px;
            background:#fff;
        }
    </style>
</head>
<body>
    <button>弹出层</button>
    <div id="modal">
        <div id="dialogue">
            <div class="header"><a id="close">关闭</a></div>
            <div class="body"></div>
        </div>
    </div>
    <script>
        window.addEventListener('load',function(){
            let btn=document.getElementsByTagName('button')[0]
            let close=document.getElementById('close')
            let modal=document.getElementById('modal')
            btn.addEventListener('click',function(){
                modal.style.display='block'
            })
            close.addEventListener('click',function(){
                modal.style.display='none'
            })
        })
    </script>
</body>
</html>