<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移入/移出改变图片透明度</title>
    <style>
        *{box-sizing: border-box}
        #outer{
            width:706px;
            margin:0 auto;
            border:1px solid;
            padding: 8px;
            /* margin:auto;
            width:min-content; */
            display:flex;
            flex-wrap: wrap;
        }
        .img{
            position: relative;
            border:1px solid #CCCCCC;
            margin: 4px;
        }
        .img:hover{
            cursor:crosshair;
        }
        /* .blur{
            position: absolute;
            top:0;left: 0;
            width: 100%;
            height: 100%;
            background:rgba(255,255,255,0.7);
        } */
        img{
            opacity:0.3;
            /* filter: alpha(opacity=30) */

        }
        img:hover{
            opacity:1;
            /* filter:alpha(opacity=100) */
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="img"><div class="blur"></div><img src="image/1.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/2.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/3.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/4.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/5.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/6.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/7.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/8.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/9.jpg" alt=""></div>
        <div class="img"><div class="blur"></div><img src="image/10.jpg" alt=""></div>
    </div>
    <script>
    // window.addEventListener('load',function(){
    //     let imgs=document.getElementsByClassName('img')
    //     for(let i=0;i<imgs.length;i++){
    //         imgs[i].addEventListener('mouseover',function(){
    //             this.getElementsByClassName('blur')[0].style.display='none'
    //         })
    //         imgs[i].addEventListener('mouseleave',function(){
    //             this.getElementsByClassName('blur')[0].style.display='block'
    //         })
    //     }
    // })
    </script>
</body>
</html>