<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易选项卡</title>
    <style>
        ul,li{
            margin: 0;padding: 0; 
        }
        .outer{
            font-size: 12px;
            width:500px;
            margin:0 auto;
        }
        .head{
            color:white;
            background: #000;
            border: 1px solid #000;
        }
        .head ul{
            list-style: none;
            float: left;
        }
        .head li{
            float: left;
            padding: 10px 20px;
        }
        .head .current{
            background: #CCCCCC;
            color: #000;
        }
        
        .head:after{
            content: "";
            clear: both;
            overflow: hidden;
            display: block;
            height: 0;
            visibility: hidden;
        }
        #lesson2,#lesson3{
            display: none
        }
        .body{
            border:1px solid #000;
            border-top: none;
        }
        .body ul{
            /* padding-left: 30px; */
            padding: 10px 30px;
            line-height: 25px
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="head">
            <ul id="navigator"><li class="current">第一课</li><li>第二课</li><li>第三课</li></ul>
        </div>
        <div class="body">
            <ul id="lesson1">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul id="lesson2">
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
                <li>调试器的简单使用</li>
                <li>典型循环的构成</li>
                <li>for循环配合if判断</li>
                <li>className的使用</li>
                <li>innerHTML的使用</li>
                <li>戛纳印象效果</li>
                <li>数组</li>
                <li>字符串连接</li>
            </ul>
            <ul id="lesson3">
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                <li>定时器的使用：setInterval、setTimeout</li>
                <li>定时器应用：站长站导航效果</li>
                <li>定时器应用：自动播放的选项卡</li>
                <li>定时器应用：数码时钟</li>
                <li>程序调试方法</li>
            </ul>
        </div>
    </div>
    <script>
    window.addEventListener('load',function(){
        let navigator=document.getElementById('navigator')
        let contents=document.getElementsByClassName('body')[0].getElementsByTagName('ul')
        navigator.addEventListener('mouseover',function(event){
            let lis=navigator.getElementsByTagName('li')
            for(let i=0;i<lis.length;i++){
                contents[i].style.display='none'
            }
            for(let i=0;i<lis.length;i++){
                lis[i].classList.remove('current')
                if(lis[i]===event.target){
                    contents[i].style.display='block'
                }
            }
            event.target.classList.add('current')
        })
    })
    </script>
</body>
</html>